dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_library_version"
    implementation "com.android.support:design:$rootProject.ext.support_library_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_library_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.support_library_version"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_version"

    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testing_support_library_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
}